stages:
- build

build jdk8:
  image: openjdk:8
  stage: build
  script:
  - apt-get update && apt-get install -y maven
  - cd javax.servlet
  - mvn package

build jdk17:
  image: openjdk:17-slim
  stage: build
  script:
  - apt-get update && apt-get install -y maven
  - cd jakarta.servlet
  - mvn package
  - cd ../commandline
  - mvn package
  - cd ../springmvc
  - mvn package